{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "outDir": "./lib",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "data_models",
        "public"
    ]
}
